{
  "name": "heap-simulator",
  "version": "1.0.0",
  "description": "Trabalho realizado para a disciplina de Linguagens de Programacao (primeiro trabalho de implementacao - exercicio 2).",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js",
    "sass": "node-sass -o public/ public/main.scss",
    "wsass": "node-sass -o public/ public/main.scss -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guirque/Heap-Simulator.git"
  },
  "keywords": [
    "heap",
    "simulador",
    "simulator",
    "memoria"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guirque/Heap-Simulator/issues"
  },
  "homepage": "https://github.com/guirque/Heap-Simulator#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22"
  }
}
